<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deegautex Ltd - Welcome</title>
  <link rel="shortcut icon" type="image/x-icon" href="resourse/img/Deegautex Logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="resourse/css/style.css">
  <link rel="stylesheet" href="resourse/css/responsive.css">
  <link rel="stylesheet" href="varndors/css/grid.css">
  <link rel="stylesheet" href="varndors/css/normalize.css">
  <link rel="stylesheet" href="varndors/css/animated-circle.css">
  <!-- https://www.zareentex.com/ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <!-- Start Header section -->

  <header id="home">
    <nav>      
      <div class="row">
        <a href="#home">
          <img src="resourse/img/Deegautex Logo.png" alt="Deegautex" class="logo">
          <!-- <h4 class="logo">Deegautex</h4> -->
        </a>
        <ul class="main-nav">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#homeinfo">About</a></li>
          <!-- <li><a href="#service">Service</a></li> -->
          <li><a href="#customer">customer</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#compliance">Complaince</a></li>
          <!-- <li><a href="#testimonial">testimonial</a></li> -->
          <!-- <li><a href="#contact">contact</a></li> -->
        </ul>
        <div class="mobail-menu">
          <span onclick="openNav()">&#9776;</span>
          <div class="overlay" id="myNav">
            <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a>
            <div class="overlay-contect">
              <a onclick="closeNav()" href="#home">Home</a>
              <a onclick="closeNav()" href="#homeinfo">About</a>
              <a onclick="closeNav()" href="#customer">customer</a>
              <a onclick="closeNav()" href="#product">Product</a>
              <a onclick="closeNav()" href="#compliance">Complaince</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="hero-text-box">
        <h1>Hi there! Your wishes is what drives us, world class quality and beneficial pricing what defines us. It all starts somewhere, let us be the next step.</h1>
        <a href="#" class="btn btn-hero">Work with us!</a>
      </div>
    </div>
  </header>

  <!-- End Header section -->

  <!-- About section Start -->

  <section id="homeinfo" class="py-5 js--service-section">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Welcome to Deegautex Ltd.</h1>
          <h4>
            Your wishes is what drives us, world class quality and beneficial pricing what defines us. It all starts 
            somewhere, let us be the next step.
          </h4>
        </div>
      </div>
        <div class="row row2">
            <div class="col span_1_of_2">  
              <h3>What Do You Went...?</h3>
                <p class="discription">
                  Deegautex is prominent readymade garment buying agent and exporter with a vision to deliver world-class service, quality solutions and value addition services to end products for the textile industries on a global level, beginning from fabrics to fashion through market knowledge, experienced sourcing professionals. Deegau started its journey in October,2018. Deegautex sourcing’s Headquarter presently is located at Dhaka, Bangladesh.
                </p>
                <p class="discription">
                  Deegautex offers product sourcing, best production execution with on-time shipment, best quality assurance, supply chain solutions towards building a stake holding approach to business.
              </p>
              <p class="discription">
                We have a dynamic, talented, and well-experienced team working with us and a great office structure, including fabric sourcing, garment technology & compliance.
            </p>
            </div>
            <div class="col span_1_of_2">
                <img class="img-fluid rounded" alt="Picture are not found." src="resourse/css/img/bg11.JPG" />
            </div>
        </div>
    </div>
  </section>


<!-- About section end -->


<!--  Our Customer Section Start  -->

<div class="customer-section" id="customer">
  <div class="row">
    <h2>Our Customer</h2>
    <p class="discription">
      We have many customers all over the world. All the famous and big brands in the world work with us. Below is a list of them:-
    </p>
    <div class="logo-section">
      <div class="row">
        <div class="col span_1_of_4">
          <img src="resourse/img/esprit-og.png" alt="Esprit logo loading..." class="customer-image">
        </div>
        <div class="col span_1_of_4">
          <img src="resourse/img/ver.png" alt="Vartbaudet logo loading..." class="customer-image">
        </div>
        <div class="col span_1_of_4">
          <img src="resourse/img/DM_Logo.png" alt="DM logo loading..." class="customer-image">
        </div>
        <div class="col span_1_of_4">
          <img src="resourse/img/Triumph.png" alt="Triumph logo loading..." class="customer-image">
        </div>
      </div>
    </div>    
  </div>
</div>

<!--  Our Customer Section End  -->

<!--  Our Product Section Start  -->

<div class="product-section" id="product">
  <div class="row">
    <h2>Our Product</h2>
    <p class="discription">
      We have many customers all over the world. All the famous and big brands in the world work with us. Below is a list of them:-
    </p>
    <div class="product-section2">
      <div class="row">
        <div class="col span_1_of_4">
          <img src="resourse/img/knit 1.png" alt="Esprit logo loading..." class="customer-image">
          <h3>Knit</h3>
        <span class="role2">International Garments.</span>
        <p class="discription">
          Knitting is a craft technique used to create fabric by interlocking loops of yarn or thread using knitting needles or a knitting machine. It is a popular form of textile production and can be used to create a wide range of items, including clothing, accessories, home decor, and more.
        </p>
        <a href="#" class="btn btn-hero">Read more...</a>
        </div>
        <div class="col span_1_of_4">
          <img src="resourse/img/flat knit 1.png" alt="Vartbaudet logo loading..." class="customer-image">
          <h3>Woven</h3>
        <span class="role2">International Garments.</span>
        <p class="discription">
          Weaving is a method of fabric production that involves interlacing two sets of yarn or threads at right angles to create a stable piece of cloth. The two sets of threads are referred to as the warp and weft.The warp threads are held taut on a loom, which is a frame or device designed for weaving.
        </p>
        <a href="#" class="btn btn-hero">Read more...</a>
        </div>
        <div class="col span_1_of_4">
          <img src="resourse/img/woven 1.png" alt="DM logo loading..." class="customer-image">
          <h3>Sweater</h3>
        <span class="role2">International Garments.</span>
        <p class="discription">
          Weaving is a method of fabric production that involves interlacing two sets of yarn or threads at right angles to create a stable piece of cloth. The two sets of threads are referred to as the warp and weft.The warp threads are held taut on a loom, which is a frame or device designed for weaving.
        </p>
        <a href="#" class="btn btn-hero">Read more...</a>
        </div>
        <div class="col span_1_of_4">
          <img src="resourse/img/undergarments 1.png" alt="DM logo loading..." class="customer-image">
          <h3>Lingerie</h3>
        <span class="role2">International Garments.</span>
        <p class="discription">
          Undergarments are typically chosen based on personal preference, comfort, and the specific needs of the wearer. They play an essential role in providing support, protection, and maintaining hygiene while also offering a range of styles and options to suit individual tastes and fashion preferences.
        </p>
        <a href="#" class="btn btn-hero">Read more...</a>
        </div>
      </div>
    </div>    
  </div>
</div>


<!--  Our Product Section End  -->

<!--  Our Service Section start  -->


<div class="service-section" id="service">
  <div class="row sr-row">
    <h2>Our Service</h2>
        <div class="col span_1_of_3 s-box">          
          <h3>Design & Development</h3>
          <i class="fa fa-bar-chart"></i>
          <span class="role2">International skilled team.</span>
        </div>
        <div class="col span_1_of_3 s-box">          
          <h3>Sourcing</h3>
          <i class="fa fa-file"></i>
          <span class="role2">why to pay HEIGH when product is SAME.</span>
        </div>
        <div class="col span_1_of_3 s-box">          
          <h3>Sustainability</h3>
          <i class="fa fa-check-square-o"></i>
          <span class="role2">International skilled team.</span>
        </div>
        
         <div class="col span_1_of_3 s-box">          
          <h3>Compliance & Audit</h3>
          <i class="fa fa-refresh"></i>
          <span class="role2">We value your compliance Standard.</span>
        </div>
        <div class="col span_1_of_3 s-box ">          
          <h3>Quality Assurance</h3>
          <i class="fa fa-thumbs-o-up"></i>
          <span class="role2">Techinally Experts Team. Risk Analysis and advance action plan is our key to assure quality.</span>
        </div>
        <div class="col span_1_of_3 s-box">          
          <h3>Logistics & Supply Chain</h3>
          <i class="fa fa-ship"></i>
          <span class="role2">Supply Chain Team track product until reaches to Warrehouse.</span>
        </div>
  </div>
</div>

<!--  Our Service Section end  --> 

<!-- Company at a glance section start -->

  <div class="glance-section">
    <div class="row g-row">
      <h2>Company at a Glance</h2>
      <div class="col span_1_of_3 glance">
        <i class="fa fa-gear" style="font-size: 65px;"></i>
        <h3 class="rop">2010</h3>
        <h4>Establishment Year</h4>        
      </div>
      <div class="col span_1_of_3 glance">
        <i class="fa fa-users" style="font-size: 65px;"></i>
        <h3 class="rop">30</h3>
        <h4>Qualified Staff</h4>                
      </div>
      <div class="col span_1_of_3 glance">
        <i class="fa fa-user" style="font-size: 65px;"></i>
        <h3 class="rop">8</h3>
        <h4>Client</h4>                
      </div>

      <div class="col span_1_of_3 glance">
        <i class="fa fa-bar-chart" style="font-size: 65px;"></i>
        <h3 class="rop">4</h3>
        <h4>Export Countries</h4>        
      </div>
      <div class="col span_1_of_3 glance">
        <i class="fa fa-refresh" style="font-size: 65px;"></i>
        <h3 class="rop">15</h3>
        <h4>Production Unit</h4>                
      </div>
      <div class="col span_1_of_3 glance">
        <i class="fa fa-bookmark" style="font-size: 65px;"></i>
        <h3 class="rop">100</h3>
        <h4>Product Variation</h4>                
      </div>
    </div>
  </div>



<!-- Company at a glance section end -->



<!-- compliance section start -->

<div id="compliance" class="compliance-section">
  <div class="row c-row">
    <h2>Trems & Condition</h2>
    <h4>
      Terms and conditions are essential legal documents that protect the rights of both the provider and the user. By using the product or service, the user agrees to be bound by these terms, and failure to comply with the terms may result in consequences such as termination of service or legal action. It is important for users to read and understand the terms and conditions before using a product or service to ensure they are aware of their rights and obligations.
    </h4>
    <div class="col span_1_of_3">      
      <div>
        <h3>BCI Audit</h3>        
        <div class="dropdown">
          <a href="#" class="btn btn-hero dropbtn">Read More</a>
          <div class="dropdown-content">
            <p class="discription">
              BCI stands for Business Continuity Institute, an international professional organization dedicated to promoting and advancing the concepts and practices of business continuity management (BCM). A BCI audit refers to the process of evaluating an organization's BCM program or activities to ensure compliance with industry standards, best practices, and regulatory requirements.
            </p>
          </div>        
        </div>
      </div>      
    </div>

    <div class="col span_1_of_3">
      <div>
        <h3>Sustinable</h3>        
        <div class="dropdown">
          <a href="#" class="btn btn-hero dropbtn">Read More</a>
          <div class="dropdown-content">            
            <p class="discription">Environmental sustainability: This aspect emphasizes the conservation and protection of natural
               resources, ecosystems, and biodiversity. It involves reducing carbon emissions, minimizing pollution and waste generation,
                conserving water and energy, promoting renewable energy sources, and adopting sustainable land use practices.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col span_1_of_3">
      <div>
        <h3>Local Law</h3>        
        <div class="dropdown">
          <a href="#" class="btn btn-hero dropbtn">Read More</a>
          <div class="dropdown-content2">
            <p class="discription">
              BCI stands for Business Continuity Institute, an international professional organization dedicated to promoting 
              and advancing the concepts and practices of business continuity management (BCM). A BCI audit refers to the process
               of evaluating an organization's BCM program or activities to ensure compliance with industry standards, best practices, 
               and regulatory requirements.
            </p>
          </div>
        </div>
      </div>      
    </div>

    <div class="col span_1_of_3">
      <div>
        <h3>Social Audit</h3>        
        <div class="dropdown">
          <a href="#" class="btn btn-hero dropbtn">Read More</a>
          <div class="dropdown-content">
            <p class="discription">
              Social audit refers to a process through which an organization or entity assesses and evaluates its social and ethical 
              performance and impacts on society. It involves the systematic examination and analysis of an organization's activities, 
              policies, and practices to determine their alignment with social values, ethical standards, and legal requirements. 
               environment.
            </p>
          </div>
        </div>
      </div>      
    </div>

    <div class="col span_1_of_3">
      <div>
        <h3>OCS Audit</h3>        
        <div class="dropdown">
          <a href="#" class="btn btn-hero dropbtn">Read More</a>
          <div class="dropdown-content">
            <p class="discription">
              OCS stands for "Operational Control System," and an OCS audit refers to an assessment or evaluation of an organization's operational control system. An operational control system encompasses the processes, procedures, and measures put in place by an organization to ensure efficient and effective operations, risk management, and compliance with relevant standards and regulations.
            </p>
          </div>
        </div>
      </div>      
    </div>

    <div class="col span_1_of_3">
      <div>
        <h3>Safety First</h3>        
        <div class="dropdown">
          <a href="#" class="btn btn-hero dropbtn">Read More</a>
          <div class="dropdown-content2">
            <p class="discription">
              "Safety first" is a guiding principle that emphasizes the significance of prioritizing safety above all other considerations in various situations and activities. It promotes the idea that the well-being and protection of individuals should be the top priority, taking precedence over other factors such as convenience, productivity, or cost.
            </p>
          </div>
        </div>
      </div>      
    </div>

  </div>  
</div>


<!-- compliance section end -->


    <!-- fotter section start -->

    <section id="footer" class="footer-section">      
          <div class="container">
              <div class="row">
                  <div class="col third">
                    <h4>Company</h4>
                      <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Service</a></li>
                        <li><a href="#">privacy & policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                      </ul>
                  </div>
                  <div class="col third">
                    <h4>Get Help</h4>
                      <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                      </ul>
                  </div>
                  <div class="col third">
                    <h4>Trems & Condition</h4>
                      <ul>
                        <li><a href="#">GOTS</a></li>
                        <li><a href="#">OCS</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Local Law </a></li>
                      </ul>
                  </div>
                  <div class="col third">
                    <h4>Follow us</h4>
                      <div class="social-link">
                        <a href="https://www.facebook.com/BDGarmentsStocklots" target="_blank"> <i class="fa fa-facebook"></i> </a>
                        <a href="https://twitter.com/SAMIM5274" target="_blank"> <i class="fa fa-twitter"></i> </a>
                        <a href="https://www.instagram.com/samimhossain420/" target="_blank"> <i class="fa fa-instagram"></i> </a>
                        <a href="https://www.linkedin.com/in/samim-hossain-7b6688193/" target="_blank"> <i class="fa fa-linkedin"></i> </a>
                      </div>
                  </div>
              </div>              
          </div> 
          <hr><hr>
          <div class="footer-end">
            <div class="row">
                <div class="copyright">
                  <p> CopyRight &copy; 2023: <a href="http://shamim.deegau.com/" target="_blank">SAMIM-HosseN</a></p>
                </div>
            </div>
          </div>               
  </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="varndors/js/html5shiv.min.js"></script>
<script src="varndors/js/respond.min.js"></script>
<script src="varndors/js/selectivizr.js"></script>
<script src="varndors/js/jquery.waypoints.min.js"></script>
<script src="varndors/js/animated-circle.js"></script>
<script src="varndors/js/mixitup.min.js"></script>
<script src="resourse/js/main.js"></script>

</body>
</html>
